Smiles
O=C(CSc1c[nH]c2cc(Br)ccc12)NCc1ccc(Cl)c(Cl)c1
CCOc1ccccc1CN(OC)C(=O)CSc1c[nH]c2cccc(Br)c12
Cn1cc(SCC(=O)NCc2ccc(Cl)c(Cl)c2)c2ccccc21
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
CC(C)(C)C(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
O=C(CSc1c[nH]c2ccc(Br)cc12)NCc1ccc(Cl)c(Cl)c1
C[C@@H](NC(=O)CSc1c[nH]c2ccccc12)c1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NC(C)C
O=C(CSc1c[nH]c2cccc(Br)c12)NCc1ccc(Cl)c(Cl)c1
O=C(CSc1c[nH]c2c(Br)cccc12)N(Cc1ccccc1)Cc1ccccc1
CN(Cc1ccccc1)C(=O)CSc1c[nH]c2ccccc12
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1
COc1cc(C(NC2=NC(=O)C(CC(=O)Nc3ccc(C(=O)O)cc3)S2)c2c(O)[nH]c(=O)[nH]c2=O)ccc1O
COc1ccccc1CNC(=O)CSc1cn(C)c2ccccc12
COc1ccccc1CNC(=O)CSc1c[nH]c2c(-c3ccccc3)cccc12
CN(C)CCOc1ccc(CNC(=O)CSc2cn(C)c3ccccc23)cc1
O=C(CSc1c[nH]c2ccccc12)N(Cc1ccccc1)Cc1ccccc1
O=C(CSc1c[nH]c2ccccc12)NCc1ccccc1
O=C(CSc1c[nH]c2cccc(Br)c12)N(Cc1ccccc1)Cc1ccccc1
CN(C)CCOc1ccc(CNC(=O)CSc2c[nH]c3ccccc23)cc1
CCC(CC)COC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@](C#N)(c2ccc3c(N)ncnn23)[C@H](O)[C@@H]1O)Oc1ccccc1
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)CO)cc12
COc1ccccc1CN(C)C(=O)CSc1c[nH]c2ccccc12
O=C(CSc1c[nH]c2c(Br)cccc12)NCc1ccc(Cl)c(Cl)c1
COc1ccccc1CNC(=O)CSc1c[nH]c2cccc(Br)c12
CN(Cc1ccccc1)C(=O)CSc1c[nH]c2cccc(Br)c12
COc1ccccc1CNC(=O)CSc1c[nH]c2cc(Br)ccc12
O=C(CSc1c[nH]c2ccccc12)NCc1ccc(C(F)(F)F)cc1
COc1ccccc1CNC(=O)CSc1c[nH]c2c(Br)cccc12
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O
N#Cc1ccccc1-c1cc(-c2cccc(Cl)c2)c(=O)n(-c2cccnc2)c1
O=c1[nH]cc(-c2cc(-c3cccc(Cl)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1
N#Cc1ccccc1-c1cc(-c2cc(Cl)cc(Cl)c2)c(=O)n(-c2cccnc2)c1
CCCOc1cc(Cl)cc(-c2cc(-c3ccccc3C#N)cn(-c3cccnc3)c2=O)c1
COCCOc1cc(Cl)cc(-c2cc(-c3ccccc3C#N)cn(-c3cccnc3)c2=O)c1
N#Cc1ccccc1-c1cc(-c2cc(Cl)cc(OCc3ccccc3)c2)c(=O)n(-c2cccnc2)c1
N#Cc1ccccc1-c1cc(-c2cc(Cl)cc(OCCc3ccccc3)c2)c(=O)n(-c2cccnc2)c1
CCCOc1cc(Cl)cc(-c2cc(-c3ccccc3C#N)cn(-c3cncnc3)c2=O)c1
COc1cc(Cl)cc(-c2cc(-c3c[nH]c(=O)[nH]c3=O)cn(-c3cccnc3)c2=O)c1
CCCOc1cc(Cl)cc(-c2cc(-c3c[nH]c(=O)[nH]c3=O)cn(-c3cccnc3)c2=O)c1
CCCCOc1cc(Cl)cc(-c2cc(-c3c[nH]c(=O)[nH]c3=O)cn(-c3cccnc3)c2=O)c1
CC(C)Oc1cc(Cl)cc(-c2cc(-c3c[nH]c(=O)[nH]c3=O)cn(-c3cccnc3)c2=O)c1
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCc4ccccc4)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCCc4ccccc4)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1
Cc1ccccc1COc1cc(Cl)cc(-c2cc(-c3c[nH]c(=O)[nH]c3=O)cn(-c3cccnc3)c2=O)c1
Cc1cccc(COc2cc(Cl)cc(-c3cc(-c4c[nH]c(=O)[nH]c4=O)cn(-c4cccnc4)c3=O)c2)c1
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCc4ccccc4F)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCc4cccc(F)c4)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCc4c(F)cccc4F)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCc4ccccc4Cl)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCc4ccc(F)cc4Cl)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1
O=c1[nH]cc(-c2cc(-c3cc(Cl)c(F)c(OCc4ccccc4Cl)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCC4CC4)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCCC(F)(F)F)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1
N#Cc1ccccc1-c1cc(-c2cc(Cl)cc(OCC3CC3)c2)c(=O)n(-c2cccnc2)c1
N#Cc1ccccc1-c1cc(-c2cc(Cl)cc(OCCC(F)(F)F)c2)c(=O)n(-c2cccnc2)c1
