Smiles,Ledock
Cc1ccncc1,-3.21
Cc1ccc(O)c(O)c1,-3.92
O=[N+]([O-])c1ccccc1,-3.22
Cc1ccccc1C(=O)O,-3.88
O=C(O)C1OC2CCOC1C2O,-4.49
O=c1[nH]c(=O)c2ccccc2[nH]1,-5.01
Oc1ccc(-c2cnno2)cc1,-4.75
Nc1nc(N)c2c(=O)[nH]c(=O)[nH]c2n1,-5.97
Nc1ccc(-c2cc(C(=O)O)co2)cn1,-5.95
NC(=O)Cc1nnc(-c2ccccc2)[nH]1,-5.76
CN1C(=O)Cc2ccc3ncncc3c21,-4.8
c1cc(-n2nnnn2)c2ccnnc2c1,-5.65
CN1C(=O)Cc2cnc3ncncc3c21,-5.25
NC(=O)c1coc(-c2ccc(N)nc2)c1,-5.72
O=C1N=C2c3nc[nH]c3N=CN2C(CO)N1,-5.85
CN1C(=O)Cc2ccc3nc(O)ncc3c21,-4.75
Cc1nc(N)c(C=O)c(NCC(C)C(N)=O)n1,-6.55
O=C(O)C=CC1=CC(C(=O)O)=CC2=CN=NC21,-5.78
CN1CCN(CC(=O)NCc2ccccc2)CC1,-5.87
O=C(CN1CCC(O)C(O)C1)NCc1ccccc1,-6.06
CN1C(=O)CN(C2=NC=NC3=NC=CC32)C(=O)C1=O,-6.31
O=C(O)CCNc1cnccc1NCCC(O)NO,-8.72
O=C(Nc1nc[nH]c2ncnc1-2)C1OC(O)C(O)C1O,-7.17
CC(=O)NCCOc1nc2ccc3nncnc3c2[nH]1,-7.83
O=C(Nc1nc[nH]c2ncnc1-2)C1OC(CO)C(O)C1O,-7.38
Cc1cc(C(=O)N2CCCC2)cc(N2NCCCC2=O)c1,-5.91
COC(=O)NCCOc1nc2ccc3nncnc3c2[nH]1,-7.53
O=C(Nc1nc[nH]c2ncnc1-2)C1CC2OCC(F)C2O1,-6.84
Cc1nc(N)c(C(=O)O)c(NCC2OC(O)C(O)C2O)n1,-7.07
O=C(Nc1nc[nH]c2ncnc1-2)C1CC2OCC(O)C2O1,-7.18
Nc1cc2c(CNC(=O)C3CCCC(=O)N3)cccc2cn1,-7.22
Cn1c(=O)n(-c2cccc(C(=O)O)c2)c(=O)c2cnccc21,-6.02
C=C(C)Cn1c(=O)c2cc(O)c(O)c3c(=O)ncn(c1=O)c23,-5.91
O=C(O)CCN1CCN(C2=NC=NC3=NC=CC32)C(=O)C1=O,-6.28
CC(C)(O)CC1=C(O)C(O)Cc2nc3ccncc3c(=O)n21,-6.05
O=C(O)Cc1nn(CC(=O)N2CCOCC2)c2ccccc12,-5.99
O=C(O)c1nccc2c1[nH]c(=O)c1cnc3c(O)cccc3c12,-6.63
Cc1cc(NC(N)=O)nc(-c2cn[nH]c2CCC=CC(=O)O)c1,-8.48
CC(COc1nc2ccc3nncnc3c2[nH]1)NC(=O)OCO,-7.91
O=C1C(=O)N(C2=NC=NC3=NC=CC32)CCN1CC(O)C(O)O,-6.6
O=C1CN2C(=O)c3[nH]ncc3-c3cc(=CCCNO)[nH]c3=C2N1,-7.13
O=C(O)Cc1nn(CC(=O)N2CCCC(O)C2)c2ccccc12,-7.01
O=C(O)C(O)CCN1CCN(C2=NC=NC3=NC=CC32)C(=O)C1=O,-6.94
O=C(OCCCO)N1CCC(n2c(=O)[nH]c3ccncc3c2=O)C1,-6.07
CC1OC2C(CC(O)CCN2C2=NC=NC3=NC=CC32)NC1C(=O)O,-7.09
CC1OC2C(NC1CO)C(O)C(O)CCN2C1=NC=NC2=NC=CC21,-7.31
O=C1C(c2ccccc2F)N(CO)c2ccc(O)c3c(=O)ncn1c23,-5.74
O=CNC1CC(OC(=O)O)C2NC3C(=CC=C4N=CN=C43)NC(=O)C12,-6.91
OC1CCN(C2=NC=NC3=NC=CC32)C2OC3CCOCC3NC2C1O,-6.29
O=C(O)C=CCCc1[nH]ncc1-c1cc2ccccc2c(NC(=O)O)n1,-8.17
O=C1CC2=NN=C3C=C(Cc4ccccc4)c4ccc5cnn1c5c4C32,-6.39
Oc1ccc(-c2cnc(Nc3cccc(F)c3)c3ncnnc23)cc1O,-8.51
CC(=O)Nc1ncc2c3c1[nH]c(=O)c1cnc4c(O)ccc(c4c13)NO2,-7.48
Cn1c(=O)n(-c2cccc(C(O)c3cccnc3)c2)c(=O)c2cnccc21,-7.45
O=C(CCNC(=O)OP(=O)(O)O)Nc1ccccc1C(=O)N1CCCCC1,-8.46
COC(=O)NC1CC(OC(=O)O)C2NC3C(=CC=C4N=CN=C43)NC(=O)C12,-6.76
Cn1c(=O)n(-c2cccc(C(O)c3cnn(O)c3)c2)c(=O)c2cnccc21,-7.87
CC(NCC(=O)C(=O)Nc1ccccc1C(=O)N1CCCCC1)C(=O)OO,-7.0
COC(=O)c1cccc(C2N=NC=C2C(=O)N(C)CCCNCC(=O)O)c1,-7.82
NC(=O)CCCn1c(C2=NC(=O)CC3CCCC(=O)N23)nc2ccncc21,-7.19
CN(CC1=CC2=NN=C3CC(=O)n4ncc5ccc1c(c54)C23)c1ccno1,-7.31
Nc1nc2ncc3c(c2s1)N(CC(=O)N1CCOCC1)C(=O)N1CCOC31,-7.17
Cc1ccc2c(NC(=O)O)nc(-c3cn[nH]c3CCC=CC(=O)O)cc2c1,-8.0
Cc1cc(C(=O)N2CCCC2)cc(N2N=C(NCC(O)CO)CCC2=O)c1,-8.7
CN(CC1=CC2=NN=C3CC(=O)n4ncc5ccc1c(c54)C23)c1ccco1,-6.52
COCC1C(=O)c2c(N)nc(C)nc2N2CC(COP(=O)(O)OC)NCC12,-7.16
O=C(O)C=CCCc1[nH]ncc1-c1cc2cc(O)ccc2c(NC(=O)O)n1,-7.82
Cc1cccc2c(NC(=O)O)nc(-c3cn[nH]c3CCC=CC(=O)O)cc12,-8.16
Oc1ccc(-c2cnc(Nc3ccc(F)c(F)c3)c3ncnnc23)cc1O,-8.63
CC(=O)NCC1CC(NC(=O)NC(C)=O)CCN(C2=NC=NC3=NC=CC32)C1,-8.24
Cc1ncc(O)cc1-c1cc(-c2nnc3cc4n(c(=O)n23)CC=N4)ccc1F,-8.04
NC(=O)c1cnc(NCC(=O)OC2CC(=O)N(O)C(O)C2O)c2ncnnc12,-9.05
CC(CNc1nc(CCC(N)NC=O)cc2c1ccc1nc(N)sc12)C(=O)O,-10.23
CC(CC(=O)O)Nc1nc(CCNCC(=O)O)cc2c1ccc1nc(N)sc12,-9.53
CC(CC(=O)O)Nc1nc(CCNC(=O)NO)cc2c1ccc1nc(N)sc12,-9.5
CN(CCC1=C2C=CC=C2N2C(=O)CC3=CC=C(C(=O)O)C(=N1)C32)C(=O)CN,-7.24
Nc1nc2ncc3c(c2s1)N(CC(=O)N1CCNC(=O)C1)C(=O)N1CCOC31,-7.67
Nc1nc2ncc3c(c2s1)N(CC(=O)N1CCOC(=O)C1)C(=O)N1CCOC31,-7.9
CC(CC(=O)O)Nc1nc(CCNC(=O)N(O)O)cc2c1ccc1nc(N)sc12,-10.17
CC(=O)NCCN1c2ccc(O)c3c(=O)ncn(c23)C(=O)C1Cc1ccccc1,-8.77
O=c1[nH]c2c(Nc3ccccc3)ncc3c2c2c1cnc1c(O)ccc(c12)NO3,-8.14
Cc1ncc(O)cc1-c1cc(-c2nnc3cc4ncncn4c(=O)n23)ccc1F,-8.97
O=C(O)OC1CC(N2CC(O)C(O)C2)C2C(=O)NC3=CC=C4N=CN=C4C3NC12,-6.99
CC(=O)NC(=O)NC1CCN(C2=NC=NC3=NC=CC32)CC(CN2CCCC2)C1,-6.33
CC1CC(=O)CN1C1CC(OC(=O)O)C2NC3C(=CC=C4N=CN=C43)NC(=O)C21,-6.18
COCOc1ncc(C)c2cc3nc(c12)NCCC1C=C(C=CC1)c1[nH]ncc1-3,-5.61
CC(=O)NC(=O)CCc1cc2c(ccc3nc(N)sc32)c(NCC(C)C(=O)O)n1,-9.36
CC(CC(=O)O)Nc1nc(CCN(C)C(=O)NO)cc2c1ccc1nc(N)sc12,-9.67
CC1CC(CNc2nc(CC(=O)C(N)=O)cc3c2ccc2nc(N)sc23)CCO1,-8.88
CC(CNc1nc(CCC(N)NC(=O)O)cc2c1ccc1nc(N)sc12)C(=O)O,-10.27
COCOc1nccc2cc3nc(c12)NCCC1C=C(C=CC1=O)c1[nH]ncc1-3,-6.86
O=C(O)NC(=O)NC1CCN(C2=NC=NC3=NC=CC32)CC(CN2CCCC2)C1,-7.13
O=C(O)C(O)CCN1c2ccc(O)c3c(=O)ncn(c23)C(=O)C1Cc1ccccc1,-8.78
Cc1ncc(O)cc1-c1cc(-c2nnc3cc4ncnc(N)n4c(=O)n23)ccc1F,-9.28
CC1C(O)C(O)CN1C1CC(OC(=O)O)C2NC3C(=CC=C4N=CN=C43)NC(=O)C21,-6.92
O=C1CC2CCCC(=O)N2C(c2nc3ccncc3n2CCCC(=O)NC(=O)O)=N1,-8.35
O=C1CC2COCC(=O)N2C(c2nc3ccncc3n2CCCC(=O)NC(=O)O)=N1,-8.94
NC(=O)C1CCCC1N1C(=O)c2cnccc2NC1OC1COC2C(O)C(=O)OC12,-7.0
CC(=O)NC(=O)NC1CCN(C2=NC=NC3=NC=CC32)CC(CN2CCCC2=O)C1,-7.15
CCN(C(=O)CN1C(=O)N2CCOC2c2cnc3nc(N)sc3c21)C1CNC(=O)C1,-8.43
O=C(O)COc1nccc2cc3nc(c12)NCCn1cc(ccc1=O)-c1[nH]ncc1-3,-6.78
COc1cnc(C)c(-c2cc(-c3nnc4cc5ncccn5c(=O)n34)ccc2F)c1,-7.78
CC(CNc1nc(CC(C)C(=O)NC(=O)O)cc2c1ccc1nc(N)sc12)C(=O)O,-9.75
CC1C(O)C(=O)CN1C1CC(OC(=O)O)C2NC3C(=CC=C4N=CN=C43)NC(=O)C21,-6.73
COc1cnc(C)c(-c2cc(-c3nnc4cc5ccccn5c(=O)n34)ccc2F)c1,-7.68
O=C1NCC(C2=NCC=CC2=CCO)c2[nH]c(=O)c3cnc4c(O)cccc4c3c21,-6.32
CC(CNc1nc(CCC(=O)NC(O)CO)cc2c1ccc1nc(N)sc12)C(=O)O,-10.11
CC(CO)OC1=CC2C(NC(=O)N(C)C)=CC3=NN=C4CC(=O)N5N=CC1C5=C2C34,-8.11
CNC(=O)CCCN1c2ccc(O)c3c(=O)ncn(c23)C(=O)C1CC1CCCC1O,-8.44
O=c1[nH]c2c(Nc3cccc(F)c3)ncc3c2c2c1cnc1c(O)ccc(c12)NO3,-8.42
CC1C(=O)C(=O)CN1C1CC(OC(=O)O)C2NC3C(=CC=C4N=CN=C43)NC(=O)C21,-6.32
CC(CC(=O)O)Nc1nc(CCNC2COCCO2)cc2c1ccc1nc(N)sc12,-10.01
O=C1Cc2c(C=N[N+](=O)[O-])cc(OCCc3ccccc3)cc2N1c1ccccc1,-7.93
O=C(O)C(=O)NCc1cc(OCc2cccc3cnn(O)c23)cc(C2=C=CC(O)=C2)c1,-8.96
CC1CC(CNc2nc(CC(=O)C(N)OC=O)cc3c2ccc2nc(N)sc23)CCO1,-9.36
CNC(=O)C(=CO)Cc1cc2c(ccc3nc(N)sc32)c(NC(=O)c2ccccc2)n1,-9.58
O=C1NCC(C2=NCC(F)=CC2=CCO)c2[nH]c(=O)c3cnc4c(O)cccc4c3c21,-6.57
CC(CNc1nc(CCC(=O)NC(O)C(=O)O)cc2c1ccc1nc(N)sc12)C(=O)O,-10.5
COC(=O)c1cccc(C2N=NC=C2C(=O)N2CCC=C3CN(CC(=O)O)CCC32)c1,-6.7
Cc1ncc(O)cc1-c1cc(-c2nnc3cc4nc(N)nc(N)n4c(=O)n23)ccc1F,-8.97
CCN(CC1=CC=C2CC(=O)N3C4=CC=CC4=C(CCN(C)CCO)N=C1C23)C(N)=O,-6.21
CCc1ccc2c(-n3nnc4c(CNCC(=O)O)cc(CC(=O)O)cc43)cccc2c1,-8.15
NC1=CC(c2cc(CNC(=O)C(=O)O)cc(OCc3cccc4cnn(O)c34)c2)C=C1,-9.37
O=C(O)C(=O)NCc1cc(OCc2cccc3cnn(O)c23)cc(-c2ccccc2)c1,-9.28
CCc1ccc2c(-n3nnc4c(CNCC(=O)O)cc(CC(N)=O)cc43)cccc2c1,-8.54
CC(O)COc1cc(CNCC(=O)O)cc(-n2cnnc2CC(=O)Nc2ccsn2)c1,-9.47
CCN(C(=O)CN1C(=O)N2CCOC2c2cnc3nc(N)sc3c21)C1CNC(O)C1O,-8.66
CC(=O)N(C)C(=O)C1=CC=C2CC(=O)N3C4=CC=CC4=C(CCN(C)CCO)N=C1C23,-6.4
C=C(Cc1cc2c(ccc3nc(N)sc32)c(NCC(C)C(=O)O)n1)C(=O)NC(=O)OC,-8.71
CCc1ccc2c(-n3nnc4c(CNCC(=O)O)cc(-c5cnn[nH]5)cc43)cccc2c1,-9.06
CCc1ccc2c(-n3nnc4c(CNCC(=O)O)cc(-c5ccn[nH]5)cc43)cccc2c1,-8.7
C=CN(CC1=CC=C2CC(=O)N3C4=CC=CC4=C(CC(C)NC(=O)NO)N=C1C23)C(N)=O,-8.39
CN(CCO)CCC1=C2C=CC=C2N2C(=O)CC3=CC=C(C(=O)N4CCOCC4)C(=N1)C32,-7.11
CN(CCO)CCC1=C2C=CC=C2N2C(=O)CC3=CC=C(C(=O)N4CCCCC4)C(=N1)C32,-7.31
COC1OCCCC1CNc1nc(CC(=O)C(O)C(=O)O)cc2c1ccc1nc(N)sc12,-9.61
COC1CCCCC1CNc1nc(CC(=O)C(O)C(=O)O)cc2c1ccc1nc(N)sc12,-9.9
CNC(=O)C(=CO)Cc1cc2c(ccc3nc(N)sc32)c(NC(=O)c2ccccc2C)n1,-9.54
CC1CCC(=O)C2=C1OC1=C(C3=CC(CC(=O)O)C4=C=NC=C4N4C(=O)CC(=C1)C34)C2O,-5.39
O=C(NC1=CC2=NN=C3CC(=O)N4N=CC5C(OC(F)(F)F)=CC1C(=C54)C23)N1CCC=N1,-7.4
CC1CCCN1C(=O)C1=CC=C2CC(=O)N3C4=CC=CC4=C(CCN(C)CCO)N=C1C23,-6.46
CC(Oc1cc(CNCC(=O)O)cc(-n2cnnc2CC(=O)Nc2ccsn2)c1)C(=O)O,-9.82
CNC(=O)CC1c2ccccc2CCN1C(=O)C1=CN=NC1c1cccc(C(=O)OC)c1,-7.27
COC(=O)c1cccc(C2N=NC=C2C(=O)N2CC=CC3C(=O)N(CC(=O)O)CCC32)c1,-7.79
CC(CNc1nc(CC(C)C(=O)NC(O)C(=O)O)cc2c1ccc1nc(N)sc12)C(=O)O,-9.61
O=C(O)C(=O)NCc1cc(OCc2cccc3cnn(O)c23)cc(-c2cccc(O)c2)c1,-9.69
CCc1ccc2c(-n3nnc4c(CNCC(=O)O)cc(-c5ncn[nH]5)cc43)cccc2c1,-8.96
COC1CCCCC1C(=O)Nc1nc(CC(=O)C(O)C(=O)O)cc2c1ccc1nc(N)sc12,-8.6
CC(CO)Oc1cc(CNC(=O)C(N)=O)cc(-n2cnnc2CC(=O)Nc2ccccn2)c1,-10.0
COC(=O)C1(C)CN(C(=O)CN2C(=O)N3CCOC3c3cnc4nc(N)sc4c32)CC(=O)O1,-7.81
CC(=O)NC1=CCCN1CC1CC(NC(=O)NC(=O)O)CCN(C2=NC=NC3=NC=CC32)C1,-8.45
CC1=CCNc2nc(cc3c(C)cnc(OCC(=O)O)c23)-c2cn[nH]c2-c2cccc1c2O,-5.09
CC(O)c1cc(C2=CCC(O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)c[nH]1,-8.43
COC1CCCCC1C(C)Nc1nc(CC(=O)C(O)C(=O)O)cc2c1ccc1nc(N)sc12,-8.9
O=c1c2c(nnn2-c2cccc(C=C3C=NCC3)c2)c(CNCC(O)C(O)O)cn1CCO,-9.16
COC(O)C1CCC2=C(CC3=CN=CCN32)N1C(=O)c1ccccc1-n1cccc1C(C)=N,-6.86
O=C(NC1=CC2=NN=C3CC(=O)N4N=CC5C(OC(F)(F)F)=CC1C(=C54)C23)N1CC=CC=N1,-7.71
O=C(O)C(=O)NCc1cc(OCc2cccc3cnn(O)c23)cc(C2=C=CC3=C2NCN3)c1,-10.33
CC(=O)NCCC(C(=O)NCc1cnoc1)C(=O)Nc1ccccc1C(=O)N1CCCCC1,-8.55
CC(=O)NCCC(C(=O)NCc1cn[nH]c1)C(=O)Nc1ccccc1C(=O)N1CCCCC1,-9.39
CC1CCC2=C(C1)C(O)C1=C(C=C3CC(=O)N4C5=CN=C=C5C(c5cccnc5)C=C1C34)O2,-6.31
Cc1ccc(O)c2c1C(O)C1=C(C=C3CC(=O)N4C5=CN=C=C5C(N5CCCC5)C=C1C34)O2,-6.75
O=C(O)CNC1CC2OC(C(C(=O)O)C(=O)O)CN3C4C(=CC=C5N=CN=C54)NC(=O)C1C23,-7.32
O=C(F)C(O)CNCc1cn(CCO)c(=O)c2c1nnn2-c1cccc(C=C2C=NCC2)c1,-9.38
COC(O)C1CCC(NCC(=O)O)=CN1C(=O)c1ccccc1-n1cccc1C1=NC=NC1,-6.59
CCc1ccc2c(-n3nnc4c(CNCC(=O)O)cc(-c5cccnc5)cc43)cccc2c1,-8.52
CC1CCC2=C(C1)C(O)C1=C(C=C3CC(=O)N4C5=CN=C=C5C(c5ccccc5)C=C1C34)O2,-6.02
CCc1ccc2c(-n3nnc4c(CNCC(=O)O)cc(-c5cncnc5)cc43)cccc2c1,-8.78
COC1CCCCC1CNc1nc(CC(=O)C(O)=CC(=O)O)cc2c1ccc1nc(N)sc12,-8.56
COC(O)C1CC2NN=C(C)NC2=CN1C(=O)c1ccccc1-n1cccc1C1=NC=NC1,-7.56
CCc1ccc2c(-n3nnc4c(CNCC(=O)O)cc(C5C=NN=C5N)cc43)cccc2c1,-8.5
CC(CO)Oc1cc(CNC(=O)C(=O)O)cc(-n2cnnc2CC(=O)Nc2ccccn2)c1,-9.84
CNC(=O)C(=CO)Cc1cc2c(ccc3nc(N)sc32)c(NC(=O)c2ccccc2CN)n1,-9.4
CC(=O)NC(=O)NC1CCN(C2=NC=NC3=NC=CC32)CC(CN2C(=O)CCC2=NC(C)C)C1,-7.31
O=c1c2c(nnn2-c2cccc(C=C3C=NCC3)c2)c(CNCC(O)C(O)CO)cn1CCO,-9.35
COC(=O)c1cccc(C2N=NC=C2C(=O)N2CCc3ccccc3C2CC(=O)NCCO)c1,-8.38
COCNC(=O)CC1c2ccccc2CCN1C(=O)C1=CN=NC1c1cccc(C(=O)OC)c1,-7.07
CC1CCC(=O)C2=C1OC1=C(C3=CC(CC(O)C(=O)O)C4=C=NC=C4N4C(=O)CC(=C1)C34)C2O,-6.45
CC1(O)CCC2=C(C1)C(O)C1=C(C=C3CC(=O)N4C5=CN=C=C5C(c5ccccc5)C=C1C34)O2,-6.27
COC(CO)NC(=O)C1=c2[nH]c(=C3CC=C(C)C=C3NCC(=O)O)cc2-c2cn[nH]c2C(=O)N1,-6.86
Cn1cc(C2=CCC(O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-7.28
Cn1cc(C2=CC(=O)NC(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-6.88
CC(=O)NC(=O)N(C)CCC1=C2C=CC=C2N2C(=O)CC3=CC=C(C(=O)N4CCCC4)C(=N1)C32,-7.61
Cc1nccn2c1cc1c(C(CO)C(=O)Nc3ccccc3C(=O)N3CCCCC3)cccc12,-6.9
COC1CCCCC1CNc1nc(CC(=O)C(=CCO)OCO)cc2c1ccc1nc(N)sc12,-9.68
CC(=O)NCCC(C(=O)NCc1cn[nH]c1N)C(=O)Nc1ccccc1C(=O)N1CCCCC1,-9.54
Cc1c(O)ccc(O)c1-c1cc(-c2nc(C3CCCNC3)c3n2Cn2ccnc2C3)ccc1F,-9.6
Cn1cc(C2=CC(=O)CC(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-7.53
COc1ccc(C2=NC3=C4C(=CCN=C4N2)N=C(C(=O)NCCN2CC(O)CNC2=O)N3)cc1,-9.67
CC(=O)N=C1CCC(=O)N1CC1CC(NC(=O)NC(C)=O)CCN(C2=NC=NC3=NC=CC32)C1,-7.81
C=C(C)N=C1CCC(=O)N1CC1CC(NC(=O)NC(C)=O)CCN(C2=NC=NC3=NC=CC32)C1,-7.42
Nc1nccn2c1cc1c(C(CO)C(=O)Nc3ccccc3C(=O)N3CCCCC3)cccc12,-7.69
CC1(O)CCC2=C(C1)C(O)C1=C(C=C3CC(=O)N4C5=CN=C=C5C(c5cccnc5)C=C1C34)O2,-6.58
CCc1ccc2c(-n3nnc4c(C(=O)NCC(=O)OC)cc(-c5ccn[nH]5)cc43)cccc2c1,-8.67
NC(=O)Cn1cc(CNCCNC(N)=O)c2nnn(-c3cccc(C=C4C=NCC4)c3)c2c1=O,-10.53
NC(=O)Cn1cc(CNCC(O)C(O)O)c2nnn(-c3cccc(C=C4C=NCC4)c3)c2c1=O,-9.56
CC(=O)NC(=O)C(=CN)Cc1cc2c(ccc3nc(N)sc32)c(NC(=O)c2ccccc2C)n1,-9.53
O=C(O)NC(=O)NC1CCN(C2=NC=NC3=NC=CC32)CC(CN2CC=CC=C2NC(=O)O)C1,-8.06
O=C(O)NC(=O)NC1CCN(C2=NC=NC3=NC=CC32)CC(CN2CCCC3=C2NCC=C3)C1,-7.8
O=C(O)NC(=O)NC1CCN(C2=NC=NC3=NC=CC32)CC(CN2CC=CC3=C2NCC=C3)C1,-7.38
COC(=O)c1cccc(C2N=NC=C2C(=O)N2CC=CC3C(=O)N(CC(O)C(=O)O)CCC32)c1,-8.16
NC(=O)NC1=CC=CCN1CC1CC(NC(=O)NC(=O)O)CCN(C2=NC=NC3=NC=CC32)C1,-9.27
O=C(O)CNCc1cc(Oc2ccccc2F)cc(-n2cnnc2CC(=O)Nc2ccsn2)c1,-9.89
CC1(O)CCC2=C(C1)C(C)(O)C1=C(C=C3CC(=O)N4C5=CN=C=C5C(C5=CC=CC5)C=C1C34)O2,-6.12
O=c1c2c(nnn2-c2cccc(C=C3C=NCC3)c2)c(CNCC(O)C(F)(F)F)cn1CCO,-9.08
CC1=CC2=C(CC1)OC1=C(C3=CC(c4ccccc4)C4=C=NC=C4N4C(=O)CC(=C1)C34)C2(C)O,-5.06
COC(N)C(=O)NCc1cc(OC(C)CO)cc(-n2cnnc2CC(=O)Nc2ccccn2)c1,-9.94
CCNC(=O)C1=C(O)COC2C(COC2COP(=O)(O)O)NC2=NC(=O)NC3=NN=C(C=C1)C32,-6.99
CCc1ccc2c(-n3nnc4c(C(=O)NCCCO)cc(CC(=O)CNC)cc43)cccc2c1,-9.54
NC(=O)C(=O)NCc1cc(Oc2ccccc2)cc(-n2cnnc2CC(=O)Nc2ccccn2)c1,-10.37
COC(O)=C1NCCC(CCN2c3ccc(O)c4c(=O)ncn(c34)C(=O)C2Cc2ccccc2)O1,-8.94
NC(=O)C(C(=O)O)C1CN2C3C(=CC=C4N=CN=C43)NC(=O)C3C(N4CC(O)C(O)C4)CC(O1)C32,-7.09
CC1CCC2=C(C1)C(O)C1=C(C=C3CC(=O)N4C5=CN=C=C5C(c5ccc(F)cc5O)C=C1C34)O2,-6.34
CN(CCC1=C2C=CC=C2N2C(=O)CC3=CC=C(C(=O)N4CCCCC4)C(=N1)C32)C(=O)NC(=O)O,-7.26
NC(=O)NC(=O)NCCC1=C2C=CC=C2N2C(=O)CC3=CC=C(C(=O)N4C(=O)CCC4O)C(=N1)C32,-8.35
Cn1cc(C2=CCC(O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1CC(N)=O,-7.72
Cn1cc(C2=CC(=O)C(O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-7.38
CCc1ccc2c(-n3nnc4c(CNCC(=O)O)cc(C5CCN=C5C(N)=O)cc43)cccc2c1,-8.93
O=C(O)NC(=O)NC1CCN(C2=NC=NC3=NC=CC32)CC(CN2CC(F)=CC=C2NC(=O)O)C1,-8.48
COC(O)C1CCC2=C(CC3=CN=CCN32)N1C(=O)c1ccccc1-n1cccc1C1=NC=NC1,-5.76
NC(=O)C1CCCCC#CC(O)C(=O)Nc2ccnc(n2)-c2cccn2-c2ccccc2C(=O)N1,-3.79
COC(N)C(=O)NCc1cc(OC(C)CO)cc(-n2cnnc2CC(=O)Nc2cc(O)ccn2)c1,-9.54
COC(=O)NCCNCc1cn(CC(=O)O)c(=O)c2c1nnn2-c1cccc(C=C2C=NCC2)c1,-9.92
CC(=O)N(CCC(=O)O)C(=O)C1=CC=C2CC(=O)N3C4=CC=CC4=C(CCN(C)CCO)N=C1C23,-7.36
CC(CC1=C2C=CC=C2N2C(=O)CC3=CC=C(CN4C(=O)CCC4O)C(=N1)C32)NC(=O)NC(=O)O,-8.24
CCc1ccc2c(-n3nnc4c(CNCC(=O)O)cc(C5C=CN=C5C(N)=O)cc43)cccc2c1,-8.58
Cc1cnc(OCC(=O)O)c2c3nc(cc12)-c1cn[nH]c1-c1cccc2c1OCCC2(C)CCN3,-6.3
COC(=O)c1cccc(C2N=NC=C2C(=O)N2CCc3ccccc3C2CC(=O)NC(O)CO)c1,-7.71
Cn1cc(C2=CC(=O)C(=O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-7.62
Cn1cc(C2=CC(=O)NC(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1CC(N)=O,-7.05
COc1ccc(C2=NC3=C4C(=CCN=C4N2)N=C(C(=O)NCCN2CC(O)C(=O)NC2=O)N3)cc1,-9.5
Cc1c(O)ccc(O)c1-c1cc(-c2nc(CCNCC(=O)O)c3n2Cn2ccnc2C3)ccc1F,-10.1
COCCNC(=O)CC1c2ccccc2CCN1C(=O)C1=CN=NC1c1cccc(C(=O)OC)c1,-7.19
CC1(O)CCC2=C(C1)C(C)(O)C1=C(C=C3CC(=O)N4C5=CN=C=C5C(c5ccccc5)C=C1C34)O2,-6.21
COc1ccc(C2=NC3=C4C(=CCN=C4N2)N=C(C(=O)NCCN2CC(O)C(C)NC2=O)N3)cc1,-9.39
COC1CCCCC1CNc1nc(CC(=O)C(=CC(=O)O)OCO)cc2c1ccc1nc(N)sc12,-9.24
O=C(O)C(O)C(O)CNCc1cn(CCO)c(=O)c2c1nnn2-c1cccc(C=C2C=NCC2)c1,-10.37
CC(=O)NC(=O)N(C)CCC1=C2C=CC=C2N2C(=O)CC3=CC=C(C(=O)N4CC=CCC4)C(=N1)C32,-8.23
CC=CCc1cc(C2=CC(=O)NC(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cn1C,-7.09
Cc1ccc2c(-n3nnc4c(C(=O)NCC(=O)NCO)cc(Oc5ccoc5)cc43)cccc2c1,-9.12
O=C(Cc1nncn1-c1cc(CNC(=O)C(=O)O)cc(Oc2ccccc2)c1)Nc1ccccn1,-9.44
CC(=O)NC(=O)N(C)CCC1=C2C=CC=C2N2C(=O)CC3=CC=C(C(=O)N4CCCCC4)C(=N1)C32,-7.39
NC(=O)C(=O)NCc1cc(OC(CO)CO)cc(-n2cnnc2CC(=O)Nc2cc(O)ccn2)c1,-9.26
Cc1cncn2cc(C3=CC(=O)NC(O)C3C(=O)Nc3ccccc3C(=O)N3CCCCC3)cc12,-7.3
Cn1cc(C2=CCC(O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1CCCN,-7.27
CCC(CO)Oc1cc(CNC(=O)C(=O)O)cc(-n2cnnc2CC(=O)Nc2cc(O)ccn2)c1,-9.07
O=C(O)C(F)(F)C(O)CNCc1cn(CCO)c(=O)c2c1nnn2-c1cccc(C=C2C=NCC2)c1,-9.32
O=C(NC1=CC2=NN=C3CC(=O)N4N=CC5C(OC(O)C(O)CO)=CC1C(=C54)C23)N1CCC(CO)C1,-8.09
COC(N)C(=O)NCc1cc(OC(CO)CO)cc(-n2cnnc2CC(=O)Nc2cc(O)ccn2)c1,-10.72
CC(=O)NC(=O)NC1CCN(C2=NC=NC3=NC=CC32)CC(CN2C(=O)CSC2=NC2=CCNC2)C1,-9.79
COC(O)C1CCC2=CN1C(=O)c1ccccc1-n1cccc1-c1cccc(n1)NCC1N=CCN21,-4.48
COC(CO)NC(=O)C1=c2[nH]c(=C3C=CCc4cc(C(N)=O)[nH]c(=O)c43)cc2-c2cn[nH]c2C(=O)N1,-6.32
O=c1c2c(nnn2-c2cccc(C=C3C=NCC3)c2)c(CNCC(O)C(F)(F)C(O)O)cn1CCO,-9.22
COC(CO)NC(=O)C1=c2[nH]c(=C3C=CCc4cc(C(=O)O)[nH]c(=O)c43)cc2-c2cn[nH]c2C(=O)N1,-6.85
CCc1ccc2c(-n3nnc4c(C5CCC(N6C=NC(=O)C6)N5)cc(OCCO)cc43)cccc2c1,-9.72
CC(CO)Oc1cc(CNC(=O)C(N)OCO)cc(-n2cnnc2CC(=O)Nc2cc(O)ccn2)c1,-10.56
COC(=O)C(O)C(O)CNCc1cn(CCO)c(=O)c2c1nnn2-c1cccc(C=C2C=NCC2)c1,-10.06
COCC(C)Oc1cc(-c2c(O)cc(C)nc2O)cc(-n2cnnc2CC(=O)Nc2cccnn2)c1,-9.59
COCC(C)Oc1cc(-c2c(O)cc(N)nc2O)cc(-n2cnnc2CC(=O)Nc2cccnn2)c1,-10.54
NC(=O)C(=O)NCc1cc(Oc2ccccc2O)cc(-n2cnnc2CC(=O)Nc2ccccn2)c1,-10.0
Cc1ccc2c(-n3nnc4c(C(=O)NCCCO)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-9.32
CC1CC(C(N)=O)N(C(=O)c2ccccc2-n2cccc2-c2nccc(NC(=O)c3ccco3)n2)C1,-7.66
CC#CC1=NC=CC1c1cc(C(=O)NCCCO)c2nnn(-c3cccc4cc(CC)ccc34)c2c1,-8.46
O=C(O)Cn1cc(CNCC(O)C(O)C(O)O)c2nnn(-c3cccc(C=C4C=NCC4)c3)c2c1=O,-10.03
COC(=O)c1cccc(C2N=NC=C2C(=O)N2CCc3cccc4c3C2CC(=O)NCC(=O)OO4)c1,-7.16
Cc1ccc2c(-n3nnc4c(C(=O)NCCCO)cc(Oc5c(O)cccc5O)cc43)cccc2c1,-9.12
Cc1c(O)ccc(O)c1-c1cc(-c2nc(C3CC=CN(C=O)C3)c3n2Cn2ccnc2C3)ccc1F,-10.3
Cn1cc(C2=CCC(O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1CCC(N)=O,-8.48
NC(=O)C(=O)NCc1cc(Oc2ccccc2N)cc(-n2cnnc2CC(=O)Nc2ccccn2)c1,-10.23
Cc1ccc(O)c2c1C(O)C1=C(C=C3CC(=O)N4C5=CN=C=C5C(N5CCC(C(O)O)C5)C=C1C34)O2,-7.95
COC(=O)c1cccc(C2N=NC=C2C(=O)N2CCc3cccc4c3C2CC(=O)NCC(=O)NO4)c1,-7.67
Cc1c(O)ccc(O)c1-c1cc(-c2nc(C3CC=CN(CO)C3)c3n2Cn2ccnc2C3)ccc1F,-10.43
CC(=O)NC(=O)NC1CCN(C2=NC=NC3=NC=CC32)CC(CN2C(=O)CSC2=NC2=CC=NC2)C1,-8.23
CCc1ccc2c(-n3nnc4c(C5CCC(N6C=CC(=O)C6)N5)cc(OCCO)cc43)cccc2c1,-9.22
COC(O)C1CCc2cn1c(=O)c1ccccc1n1cccc1c1cccc(n1)[nH]cc1n2CC=N1,-4.75
Cn1cc(C2=CC(=O)NC(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1CCN=NO,-8.1
CC1CC(C(N)=O)N(C(=O)c2ccccc2-n2cccc2-c2nccc(NC(=O)c3ccno3)n2)C1,-8.9
O=C(OO)C(O)C(O)CNCc1cn(CCO)c(=O)c2c1nnn2-c1cccc(C=C2C=NCC2)c1,-9.43
O=c1c2c(nnn2-c2cccc(C=C3C=NCC3)c2)c(CNCC2OC(CO)C(O)C2O)cn1CCO,-10.07
O=C(O)Cn1cc(CNCC2OC(O)C(O)C2O)c2nnn(-c3cccc(C=C4C=NCC4)c3)c2c1=O,-10.69
CN(Cc1cnc(C2=C(C(N)=O)CN=C2)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1)C(=O)C(O)CO,-9.67
COC(=O)CNC(=O)c1cc(Oc2c(O)cccc2O)cc2c1nnn2-c1cccc2cc(C)ccc12,-9.55
COC(O)C1CC2=CN=C3C=NC(=O)N3C2=CN1C(=O)c1ccccc1-n1cccc1-c1ccccn1,-6.37
CC(CO)Oc1cc(CNC(=O)C(N)OCO)cc(-n2cnnc2CC(=O)Nc2cc(O)c(O)cn2)c1,-10.7
Cc1ccc(O)c2c1C(O)C1=C(C=C3CC(=O)N4C5=CN=C=C5C(N5CCC(C(=O)NO)C5)C=C1C34)O2,-8.43
Cn1cc(C2=CC(=O)NC(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1Cc1c[nH]nn1,-8.39
CC(=O)NC(=O)NC1CCN(C2=NC=NC3=NC=CC32)CC(CN2C(=O)CSC2=Nc2ccccc2)C1,-8.31
NC(=O)C(C(=O)O)C1CN2C3C(=CC=C4N=CN=C43)NC(=O)C3C(N4CC(O)C(C(=O)O)C4)CC(O1)C32,-5.72
CCc1ccc2c(-n3nnc4c(C5CCC(N6CC(O)NC6=O)N5)cc(OCCO)cc43)cccc2c1,-10.84
COC(=O)c1cccc(C2N=NC=C2C(=O)N2CCc3ccc4c5c3C2CC(=O)NCC(=O)N(C4)O5)c1,-7.69
CCc1ccc2c(-n3nnc4c(C5CCC(N6CCC(=O)C6=O)N5)cc(OCCO)cc43)cccc2c1,-9.72
NC(OCO)C(=O)NCc1cc(Oc2ccccc2)cc(-n2cnnc2CC(=O)Nc2ccccn2)c1,-10.36
Cc1nnc(NC(=O)Cc2nncn2-c2cc(CNC(=O)C(N)OCO)cc(OC(C)CO)c2)cc1O,-10.5
O=C(O)Cn1cc(CNCC(O)C(O)C(O)CO)c2nnn(-c3cccc(C=C4C=NCC4)c3)c2c1=O,-9.95
COC(CO)NC(=O)C1=c2[nH]c(=C3CC=CC4=C3N(O)CC(C(O)O)CO4)cc2-c2cn[nH]c2C(=O)N1,-7.17
Nc1ccccc1Oc1cc(CNC(=O)C(N)OO)cc(-n2cnnc2CC(=O)Nc2ccccn2)c1,-10.27
CCc1ccc2c(-n3nnc4c(C(=O)NCC(C)CC(=O)O)cc(CC(=O)CNC)cc43)cccc2c1,-10.43
COC(CO)NC(=O)C1=c2[nH]c(=C3CC=CC4=C3N(O)CC(C(=O)O)CO4)cc2-c2cn[nH]c2C(=O)N1,-7.38
COC(CO)NC(=O)C1=c2[nH]c(=C3CC=CC(C(=O)OCCO)=C3N(O)O)cc2-c2cn[nH]c2C(=O)N1,-7.18
CC#CC1=NC=CC1c1cc(C(=O)NCC(=O)OC)c2nnn(-c3cccc4cc(CC)ccc34)c2c1,-8.65
CC1CC(C(N)=O)N(C(=O)c2ccccc2-n2cccc2-c2nccc(NC(=O)C3=CC=CCO3)n2)C1,-8.55
COC(=O)CNC(=O)c1cc(Oc2c(C)cccc2O)cc2c1nnn2-c1cccc2cc(C)ccc12,-8.5
Cc1ccc2c(-n3nnc4c(C(=O)NCCC(=O)O)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-8.68
Cc1ccc2c(-n3nnc4c(C(=O)NCC(C)CO)cc(Oc5c(O)cccc5O)cc43)cccc2c1,-8.41
Cc1ccc2c(-n3nnc4c(C(=O)NCC(C)CO)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-8.37
CCc1ccc2c(-n3nnc4c(C5CCC(N6CC(=O)NC6=O)N5)cc(OCCO)cc43)cccc2c1,-10.2
Cc1cnc(NC(=O)Cc2nncn2-c2cc(CNC(=O)C(N)OCO)cc(OC(C)CO)c2)cc1O,-9.59
COC(=O)c1cc2c(c(=O)[nH]1)C(=c1cc3c([nH]1)=C(C(=O)NC(CO)OC)NC(=O)c1[nH]ncc1-3)C=CC2,-7.55
CC#CC1=NC=CC1c1cc(C(=O)NCC(C)CO)c2nnn(-c3cccc4cc(CC)ccc34)c2c1,-8.29
COC(O)C(O)C(O)CNCc1cn(CC(=O)O)c(=O)c2c1nnn2-c1cccc(C=C2C=NCC2)c1,-9.76
Cc1ccc2c(-n3nnc4c(C(=O)NCC(=O)OCO)cc(Oc5c(O)cccc5O)cc43)cccc2c1,-9.23
Cc1ccc2c(-n3nnc4c(C(=O)NCCCC(=O)O)cc(Oc5c(O)cccc5O)cc43)cccc2c1,-10.19
COC1CCCCC1CNc1nc(CC(=O)C(=Cc2ccccc2)OCO)cc2c1ccc1nc(N)sc12,-10.01
CC(CO)Oc1cc(CNC(=O)C2N=CC=C(O)O2)cc(-n2cnnc2CC(=O)Nc2cc(O)ccn2)c1,-9.94
CC#CC1=NC=CC1c1cc(C(=O)NCC(=O)OCO)c2nnn(-c3cccc4cc(CC)ccc34)c2c1,-8.96
COC(CO)NC(=O)C1=c2[nH]c(=C3C=CCC(C(=O)NCC(=O)O)=C3N(O)O)cc2-c2cn[nH]c2C(=O)N1,-7.32
O=C(O)Cc1cncn2cc(C3=CC(=O)NC(O)C3C(=O)Nc3ccccc3C(=O)N3CCCCC3)cc12,-7.47
NC(OCO)C(=O)NCc1cc(Oc2ccccc2O)cc(-n2cnnc2CC(=O)Nc2ccccn2)c1,-10.62
Cn1cc(C2=CCC(O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1Cc1ccccc1,-6.74
CCOC(=O)CNC(=O)c1cc(Oc2c(C)cccc2O)cc2c1nnn2-c1cccc2cc(C)ccc12,-7.89
CCOC(=O)CNC(=O)c1cc(Oc2c(O)cccc2O)cc2c1nnn2-c1cccc2cc(C)ccc12,-10.27
Cc1ccc2c(-n3nnc4c(C(=O)NCC(C)C(=O)O)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-9.49
Cc1ccc2c(-n3nnc4c(C(=O)NCC(=O)OCO)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-9.51
O=C1C=CC(=c2cc3c([nH]2)=C(C(=O)N2CC4CCOCC2O4)NC(=O)c2[nH]ncc2-3)C(N2CCC(O)C2)=C1,-6.8
COC(CO)NC(=O)C1=c2[nH]c(=C3CC=CC(C(=O)OCC(N)=O)=C3N(O)O)cc2-c2cn[nH]c2C(=O)N1,-7.87
Cc1ccc2c(-n3nnc4c(C(=O)NCCC(O)CO)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-8.95
COC(CO)NC(=O)C1=c2[nH]c(=C3CC=CC4=C3N(O)CC(C(O)CO)CO4)cc2-c2cn[nH]c2C(=O)N1,-7.03
NC(=O)C1CC2CC=Cc3coc(c3)C(=O)Nc3ccnc(n3)-c3cccn3-c3ccccc3C(=O)N1C2,-5.69
Cc1c(O)ccc(O)c1-c1cc(-c2nc(C3CCCN(CC(=O)O)C3)c3n2Cn2ccnc2C3)ccc1F,-10.17
CCc1ccc2c(-n3nnc4c(C5CCC(N6CC(O)C(O)C6=O)N5)cc(OCCO)cc43)cccc2c1,-9.92
CC#CC1=NC=CC1c1cc(C(=O)NCC(=O)OCC)c2nnn(-c3cccc4cc(CC)ccc34)c2c1,-9.04
Cn1cc(C2=CCC(O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1CC1CNC(N)=N1,-8.11
O=C1Cc2c(C=N[N+](=O)[O-])cc(OCc3cnn(-c4cccn4C(O)=C(F)F)n3)cc2N1c1ccccc1,-9.84
CCCCC1CCN(C(=O)NC2=CC3=NN=C4CC(=O)N5N=CC6C(OC(O)C(O)CO)=CC2C(=C65)C34)C1,-8.51
CCc1ccc2c(-n3nnc4c(C(=O)NCC5CCOC(O)C5)cc(CC(=O)CNC)cc43)cccc2c1,-8.92
Cc1ccc2c(-n3nnc4c(C(=O)NCC(=O)C(=O)O)cc(Oc5c(O)cccc5O)cc43)cccc2c1,-9.61
NC(=O)C1CC2CCCc3coc(c3)C(=O)Nc3ccnc(n3)-c3cccn3-c3ccccc3C(=O)N1C2,-7.78
CC1CCC(=O)C2=C1OC1=C(C3=CC(CCNc4nc(=O)n(C)[nH]4)C4=C=NC=C4N4C(=O)CC(=C1)C34)C2O,-6.9
CC1=CC=C(C(=O)Nc2ccnc(-c3cccn3-c3ccccc3C(=O)N3CC(C)CC3C(N)=O)n2)OC1,-8.52
COC(CO)NC(=O)C1=c2[nH]c(=C3CCCC(C(=O)OCC(=O)O)=C3N(O)O)cc2-c2cn[nH]c2C(=O)N1,-7.13
COC(O)C1CCC(N2CC=NC2=O)=CN1C(=O)c1ccccc1-n1cccc1-c1ccc(C(=O)O)cn1,-7.69
Cc1ccc2c(-n3nnc4c(C(=O)NCCCC(N)=O)cc(Oc5c(O)cccc5O)cc43)cccc2c1,-10.27
COC(CO)NC(=O)C1=c2[nH]c(=C3CCCC(C(=O)OCC(N)=O)=C3N(O)O)cc2-c2cn[nH]c2C(=O)N1,-9.06
CC(=O)c1cnccc1-c1ncc(CN(C)C(=O)C(C)C(=O)O)cc1-c1nc(C=CC(=O)O)[nH]c2ncnc1-2,-8.83
COC(CO)NC(=O)C1=c2[nH]c(=C3CCCC(C(=O)OCC(=O)NO)=C3N(O)O)cc2-c2cn[nH]c2C(=O)N1,-8.1
COC(=O)CC1CCN(C(=O)NC2=CC3=NN=C4CC(=O)N5N=CC6C(OC(O)C(O)CO)=CC2C(=C65)C34)C1,-8.18
CC(CO)Oc1cc(CNC(=O)C2NC(=O)C=C(O)O2)cc(-n2cnnc2CC(=O)Nc2cc(O)ccn2)c1,-10.15
COC(CO)NC(=O)C1=c2[nH]c(=C3CC=CC(C(=O)OCC(=O)NO)=C3N(O)O)cc2-c2cn[nH]c2C(=O)N1,-9.14
Cc1ccc2c(-n3nnc4c(C(=O)NCCC(O)C(=O)O)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-9.7
Cn1cc(C2=CC(=O)C(NC(=O)NO)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-8.16
Cc1ccc2c(-n3nnc4c(C(=O)NCc5ccccc5)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-8.99
COC1CCCCC1CNc1nc(CC(=O)C(=Cc2ccc(C)cc2)OCO)cc2c1ccc1nc(N)sc12,-11.4
Cc1ccc2c(-n3nnc4c(C(=O)NCC(=O)C(O)CO)cc(Oc5c(O)cccc5O)cc43)cccc2c1,-9.77
Cc1ccc2c(-n3nnc4c(C(=O)NCC(=O)OC(=O)O)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-8.95
COC(CO)NC(=O)C1=c2[nH]c(=C3CC=CC4=C3N(O)CC3C(O)COCC3O4)cc2-c2cn[nH]c2C(=O)N1,-7.98
Cc1ccc2c(-n3nnc4c(C(=O)NCC(C)CC(=O)O)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-8.7
Cc1ccc2c(-n3nnc4c(C(=O)NCC(=O)OC(C)O)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-9.56
Cn1cc(C2=CC(=O)C(NCC(=O)O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-8.94
O=C1C=CC(=c2cc3c([nH]2)=C(C(=O)N2CC4CCOCC2O4)NC(=O)c2[nH]ncc2-3)C(N2CC(=O)C(O)C2)=C1,-7.57
Cc1ccc2c(-n3nnc4c(C(=O)NCC(C)CC(=O)O)cc(Oc5c(O)cccc5O)cc43)cccc2c1,-9.06
CC1CCC(=O)C2=C1OC1=C(C3=CC(CC(O)C(=O)NC(=O)C(=O)O)C4=C=NC=C4N4C(=O)CC(=C1)C34)C2O,-6.17
CC(=O)NC(=O)C1CCN(C2C=C3C4=C(C=C5CC(=O)N(C6=CN=C=C62)C53)Oc2c(O)ccc(C)c2C4O)C1,-6.98
COCNC(=O)C1CCN(C2C=C3C4=C(C=C5CC(=O)N(C6=CN=C=C62)C53)Oc2c(O)ccc(C)c2C4O)C1,-6.83
CC#CC1=NC=CC1c1cc(C(=O)NCC(C)CC(=O)O)c2nnn(-c3cccc4cc(CC)ccc34)c2c1,-9.28
COCCOC1CCN(C(=O)NC2=CC3=NN=C4CC(=O)N5N=CC6C(OC(O)C(O)CO)=CC2C(=C65)C34)C1,-7.13
NCC(=O)OC1CCN(C(=O)NC2=CC3=NN=C4CC(=O)N5N=CC6C(OC(O)C(O)CO)=CC2C(=C65)C34)C1,-8.96
O=C1Cc2c(C=N[N+](=O)[O-])cc(OCc3cnn(-c4cccn4C4=CCCCO4)n3)cc2N1c1ccccc1,-8.75
CN(O)C(=O)NC(CN)c1cc(Oc2ccccc2C(N)=O)cc(-n2cnnc2CC(=O)NC2=NN=NC2)c1,-10.56
Cc1ccc2c(-n3nnc4c(C(=O)NCC(O)C(O)CO)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-9.49
Cc1ccc2c(-n3nnc4c(C(=O)NCCC(=O)C(=O)O)cc(Oc5c(O)cccc5O)cc43)cccc2c1,-9.73
COC1CCCCC1CNc1nc(CC(=O)C(=Cc2cccc(C)c2)OCO)cc2c1ccc1nc(N)sc12,-10.08
O=C1C=CC(=c2cc3c([nH]2)=C(C(=O)N2CC4C=COCC2O4)NC(=O)c2[nH]ncc2-3)C(N2CC(=O)C(O)C2)=C1,-7.45
NC(=O)c1ccccc1Oc1cc(C2CNC(=O)N2CNO)cc(-n2cnnc2CC(=O)NC2=NN=NC2)c1,-11.48
O=C1C=CC(=c2cc3c([nH]2)=C(C(=O)N2CC4C=COCC2O4)NC(=O)c2[nH]ncc2-3)C(N2CC(O)C(O)C2)=C1,-7.74
Cc1ccc2c(-n3nnc4c(C(=O)NCC(=O)OCCO)cc(Oc5c(O)cccc5O)cc43)cccc2c1,-10.24
CCC(=O)CC1CCN(C(=O)NC2=CC3=NN=C4CC(=O)N5N=CC6C(OC(O)C(O)CO)=CC2C(=C65)C34)C1,-9.14
CC(CO)Oc1cc(CNC(=O)C2NC(O)C=C(O)O2)cc(-n2cnnc2CC(=O)Nc2cc(O)ccn2)c1,-9.73
O=C1Cc2c(C=N[N+](=O)[O-])cc(OCc3cnn(-c4cccn4-c4cccc(=O)o4)n3)cc2N1c1ccccc1,-8.87
CNCC(=O)OC1CCN(C(=O)NC2=CC3=NN=C4CC(=O)N5N=CC6C(OC(O)C(O)CO)=CC2C(=C65)C34)C1,-7.07
COC(CO)NC(=O)C1=c2[nH]c(=C3CC=CC4=C3N(O)CC3C(COC(O)C3O)O4)cc2-c2cn[nH]c2C(=O)N1,-6.87
Cn1c(CC2C=CC(N)=N2)cc2c3c(ccc21)CC(O)C(O)C3C(=O)Nc1ccccc1C(=O)N1CCCCC1,-6.76
Nc1nc2ccc3c(NCC4CCC(=O)C5CCOC45)nc(CC(=O)C(=Cc4ccccc4)OCO)cc3c2s1,-10.41
COC(CO)n1ccc2c1-n1ncc(n1)COc1cc(C=N[N+](=O)[O-])c3c(c1)N(C(=O)C3)c1cccc(c1)C=C2,-7.47
COC(=O)NC(=O)C1CCN(C2C=C3C4=C(C=C5CC(=O)N(C6=CN=C=C62)C53)Oc2c(O)ccc(C)c2C4O)C1,-6.85
COC(O)C1CC2=CN=C3C=NC(=O)N3C2=CN1C(=O)c1ccccc1-n1cccc1-c1ccc(C(=O)O)cn1,-6.94
Cc1ccc2c(-n3nnc4c(C(=O)NCC(=O)C(C)C(=O)O)cc(Oc5c(O)cccc5O)cc43)cccc2c1,-10.19
CC1COCC2OC1CN2C(=O)C1=c2[nH]c(=C3C=CC(=O)C=C3N3CC(=O)C(O)C3)cc2-c2cn[nH]c2C(=O)N1,-5.45
Cc1ccc2c(-n3nnc4c(C(=O)NCc5cccc(O)c5)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-9.53
NC(=O)C1=NC(=O)C2CC(C3OCC(O)C(=O)O3)N(C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C=C2N1,-7.62
COC(CO)NC(=O)C1=c2[nH]c(=C3CC=CC(C(=O)OCC(=O)NCO)=C3N(O)O)cc2-c2cn[nH]c2C(=O)N1,-8.49
CCCC(=O)OC1CCN(C(=O)NC2=CC3=NN=C4CC(=O)N5N=CC6C(OC(O)C(O)CO)=CC2C(=C65)C34)C1,-9.19
O=C1C=CC(=c2cc3c([nH]2)=C(C(=O)N2CC4CCOCC2O4)NC(=O)c2[nH]ncc2-3)C(N2CCC(C(=O)O)C2)=C1,-7.56
NC(=O)C1=NC(=O)C2CC(C3OCC(O)C(O)O3)N(C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C=C2N1,-8.22
Nc1nc2ccc3c(NCC4CCC(=O)C5=CCOC54)nc(CC(=O)C(=Cc4ccccc4)OCO)cc3c2s1,-10.05
Cc1ccc(O)c2c1C(O)C1=C(C=C3CC(=O)N4C5=CN=C=C5C(N5CCC(C(=O)NCC(=O)O)C5)C=C1C34)O2,-9.35
CC(C)n1c2c(n(C)c1=O)CCc1cccc(c1)N1C(=O)Cc3c(C=N[N+](=O)[O-])cc(cc31)OCc1cnn-2n1,-7.73
CC#CC1=NC=CC1c1cc(C(=O)NCC2CCOC(O)C2)c2nnn(-c3cccc4cc(CC)ccc34)c2c1,-8.61
COC(CO)NC(=O)C1=c2[nH]c(=C3CC=CC4=C3N(O)CC3C(C=CC(O)C3O)O4)cc2-c2cn[nH]c2C(=O)N1,-6.25
Cn1c(CC2C=NC(N)=N2)cc2c3c(ccc21)CC(O)C(O)C3C(=O)Nc1ccccc1C(=O)N1CCCCC1,-7.75
CN(O)C(=O)N1CNCC1c1cc(Oc2ccccc2C(N)=O)cc(-n2cnnc2CC(=O)NC2=NN=NC2)c1,-10.42
Cn1cc(C2=CC(=O)C(NC(=O)C(N)=O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-9.28
CC1COCC2OC1CN2C(=O)C1=c2[nH]c(=C3C=CC(=O)C=C3N3CC(O)C(O)C3)cc2-c2cn[nH]c2C(=O)N1,-5.12
CCNC(=O)COC(=O)C1=C(N(O)O)C(=c2cc3c([nH]2)=C(C(=O)NC(CO)OC)NC(=O)c2[nH]ncc2-3)CC=C1,-9.45
COC(O)C1CCC(N2CC=NC2=O)=CN1C(=O)c1ccccc1-n1cccc1-c1ccc(C2=CC=CC2)cn1,-6.76
COC(CO)NC(=O)C1=c2[nH]c(=C3CC=CC4=C3N(O)CC3C(COC(=O)C3O)O4)cc2-c2cn[nH]c2C(=O)N1,-6.69
CC1=COCC2OC1CN2C(=O)C1=c2[nH]c(=C3C=CC(=O)C=C3N3CC(=O)C(O)C3)cc2-c2cn[nH]c2C(=O)N1,-5.34
NC(=O)C(=O)OC1CCN(C(=O)NC2=CC3=NN=C4CC(=O)N5N=CC6C(OC(O)C(O)CO)=CC2C(=C65)C34)C1,-10.15
Cn1cc(C2=CC(=O)C(NC(=O)C(=O)O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-8.57
COCC(=O)NC1C(=O)C=C(c2cc(C(N)=O)n(C)c2)C(C(=O)Nc2ccccc2C(=O)N2CCCCC2)C1O,-7.97
Cc1ccc2c(-n3nnc4c(C(=O)NCCC(C=O)C(=O)O)cc(Oc5c(C)cccc5O)cc43)cccc2c1,-9.26
CC(OCO)n1ccc2c1-n1ncc(n1)COc1cc(C=N[N+](=O)[O-])c3c(c1)N(C(=O)C3)c1cccc(c1)C=C2,-7.64
CC(OCO)n1ccc2c1-n1ncc(n1)COc1cc(C=N[N+](=O)[O-])c3c(c1)N(C(=O)C3)c1cccc(c1)CC2,-7.91
Cn1cc(C2=CC(=O)C(NC(=O)C(O)CO)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-8.86
NC(=O)C1=NC(=O)C2CC(C3OCC(O)C(CO)O3)N(C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C=C2N1,-8.6
Cn1c(Cc2cccc(N)n2)cc2c3c(ccc21)CC(O)C(O)C3C(=O)Nc1ccccc1C(=O)N1CCCCC1,-7.03
COC(O)C1CC2=CN=C3C=NC(=O)N3C2=CN1C(=O)c1ccccc1-n1cccc1-c1ccc2ccccc2n1,-7.64
COC(=O)C(=O)NC1C(=O)C=C(c2cc(C(N)=O)n(C)c2)C(C(=O)Nc2ccccc2C(=O)N2CCCCC2)C1O,-9.43
Cn1cc(C2=CC(=O)C(NC(=O)C(=O)CO)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-9.29
CC(Cc1cnccc1-c1ncc(CN(C)C(=O)C(C)C(=O)O)cc1-c1nc(C=CC(=O)O)[nH]c2ncnc1-2)=NO,-9.27
O=C1Cc2c(C=N[N+](=O)[O-])cc3cc2N1c1cccc(c1)C=Cc1ccn(C(CO)OCO)c1-n1ncc(n1)CO3,-6.44
Cc1c(O)ccc(O)c1-c1cc(-c2nc(C3CCC4COC(O)=C(O)CN4C3)c3n2Cn2ccnc2C3)ccc1F,-10.46
CC(=O)c1ccccc1-c1ncc(CN(C)C(=O)C2CC(=O)CC2O)cc1-c1nc(C=CC(=O)O)[nH]c2ncnc1-2,-8.2
Cn1c(Cc2nccc(N)n2)cc2c3c(ccc21)CC(O)C(O)C3C(=O)Nc1ccccc1C(=O)N1CCCCC1,-7.05
NC(=O)C1CC2CNc3ccccc3C=C(O)C(=O)Nc3ccnc(n3)-c3cccn3-c3ccccc3C(=O)N1C2,-5.13
CC(=O)c1cnccc1-c1ncc(CN(C)C(=O)C2CC(O)CC2O)cc1-c1nc(C=CC(=O)O)[nH]c2ncnc1-2,-8.86
O=C1Cc2c(C=N[N+](=O)[O-])cc3cc2N1c1cccc(c1)CCc1ncn(C(CO)OCO)c1-n1ncc(n1)CO3,-6.65
COC(O)C1CCC(N2CC=NC2=O)=CN1C(=O)c1ccccc1-n1cccc1-c1ccc(-c2ccccc2)cn1,-6.88
CC(=O)N(O)C(=O)NC(CN)c1cc(Oc2ccccc2C(N)=O)cc(-n2cnnc2CC(=O)NC2=NN=NC2)c1,-11.7
NC(=O)C1=NC(=O)C2CC(C3OCC4OCCC4O3)N(C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C=C2N1,-8.02
CC1CCC(=O)C2=C1OC1=C(C3=CC(CC(O)C(=O)NC(C(=O)O)C(=O)O)C4=C=NC=C4N4C(=O)CC(=C1)C34)C2O,-6.95
Cn1c2c(n(C(O)CO)c1=O)-n1ncc(n1)COc1cc(C=N[N+](=O)[O-])c3c(c1)N(C(=O)C3)c1cccc(c1)CC2,-7.52
Cn1cc(C2=CC(=O)C(NC(=O)COC=O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-9.37
CC1OC(C2CC3C(=O)N=C(C(N)=O)NC3=CN2C(=O)c2ccccc2-n2cccc2C2=NC=NC2)OC(O)C1O,-7.28
NC(=O)c1ccccc1Oc1cc(C2CNCN2C(=O)N(O)CO)cc(-n2cnnc2CC(=O)NC2=NN=NC2)c1,-9.84
O=C1Cc2c(C=N[N+](=O)[O-])cc3cc2N1c1cccc(c1)CCc1ccn(C(CO)OCO)c1-n1ncc(n1)CO3,-6.62
CCOC(CO)n1ccc2c1-n1ncc(n1)COc1cc(C=N[N+](=O)[O-])c3c(c1)N(C(=O)C3)c1cccc(c1)C=C2,-7.36
COC(C(=O)O)n1ccc2c1-n1ncc(n1)COc1cc(C=N[N+](=O)[O-])c3c(c1)N(C(=O)C3)c1cccc(c1)C=C2,-7.89
Cn1c(Cc2ccnc(N)n2)cc2c3c(ccc21)CC(O)C(O)C3C(=O)Nc1ccccc1C(=O)N1CCCCC1,-7.56
NC(=O)C1CC2COc3ccccc3C=C(O)C(=O)Nc3ccnc(n3)-c3cccn3-c3ccccc3C(=O)N1C2,-4.18
CC(=O)c1ccccc1-c1ncc(CN(C)C(=O)C2CC(O)CC2O)cc1-c1nc(C=CC(=O)O)[nH]c2ncnc1-2,-8.96
NC(=O)C1=NC(=O)C2CC(C3OC(O)C(O)C(CO)O3)N(C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C=C2N1,-8.48
CCOC(=O)C(=O)NC1C(=O)C=C(c2cc(C(N)=O)n(C)c2)C(C(=O)Nc2ccccc2C(=O)N2CCCCC2)C1O,-9.56
Cn1c(CC2=CCC(C(N)=O)=N2)cc2c3c(ccc21)CC(O)C(O)C3C(=O)Nc1ccccc1C(=O)N1CCCCC1,-8.14
NC(=O)C1CC2CN1C(=O)c1ccccc1-n1cccc1-c1nccc(n1)NC(=O)C(O)=Cc1ccccc1NC2=O,-5.15
NC(=O)C1=NC(=O)C2C(=CN(C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C3C4OC(O)C(O)C(OCC23)O4)N1,-6.94
COC(O)C1CC2=CN=C3C=NC(=O)N3C2=CN1C(=O)c1ccccc1-n1cccc1-c1ccc(C(=O)C(=O)O)cn1,-8.06
NC1=NC=C2CC3=C4C(CC(C5OCC(CO)O5)N3C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C(=O)N=C1N24,-6.54
CC(C(=O)O)C(=O)N(C)Cc1cnc(-c2ccccc2-c2n[nH]nc2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1,-9.2
CC(OCO)n1c2c(n(C)c1=O)CCc1cccc(c1)N1C(=O)Cc3c(C=N[N+](=O)[O-])cc(cc31)OCc1cnn-2n1,-7.92
CCCN(O)C(=O)N1CNCC1c1cc(Oc2ccccc2C(N)=O)cc(-n2cnnc2CC(=O)NC2=NN=NC2)c1,-10.08
Cn1cc(C2=CC(=O)C(NC(=O)C(CO)CO)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-8.49
CC1NCC(c2cc(Oc3ccccc3C(N)=O)cc(-n3cnnc3CC(=O)NC3=NN=NC3)c2)N1C(=O)NC(=O)O,-9.05
COC(CO)n1c2c(n(C)c1=O)CCc1cccc(c1)N1C(=O)Cc3c(C=N[N+](=O)[O-])cc(cc31)OCc1cnn-2n1,-7.36
CC(C(=O)O)C(=O)NC1C(=O)C=C(c2cc(C(N)=O)n(C)c2)C(C(=O)Nc2ccccc2C(=O)N2CCCCC2)C1O,-8.52
COC(O)C1CCC(N2CC=NC2=O)=CN1C(=O)c1ccccc1-n1cccc1-c1ccc(-c2cccnc2F)cn1,-7.57
Cn1cc(C2=CC(=O)C(NC(=O)C(O)C(=O)O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-9.94
Cc1c(O)ccc(O)c1-c1cc(-c2nc(C3CC=C4COC(C(=O)O)=CCN4C3)c3n2Cn2ccnc2C3)ccc1F,-10.23
CC(=O)N(O)C(=O)N1CNCC1c1cc(Oc2ccccc2C(N)=O)cc(-n2cnnc2CC(=O)NC2=NN=NC2)c1,-9.83
CC(=O)c1c(F)cccc1-c1ncc(CN(C)C(=O)C2CC(O)CC2O)cc1-c1nc(C=CC(=O)O)[nH]c2ncnc1-2,-9.5
NC(=O)c1ccccc1Oc1cc(C2CNCN2C(=O)N(O)CCO)cc(-n2cnnc2CC(=O)NC2=NN=NC2)c1,-11.04
Cn1c2c(n(C(CO)OO)c1=O)-n1ncc(n1)COc1cc(C=N[N+](=O)[O-])c3c(c1)N(C(=O)C3)c1cccc(c1)CC2,-7.79
COC(O)C1CC2=CN=C3C=NC(=O)N3C2=CN1C(=O)c1ccccc1-n1cccc1-c1ccc(C2=CC=NC2)cn1,-8.77
C=C(C)NC(=O)N1C(=O)NCC1c1cc(Oc2ccccc2C(N)=O)cc(-n2cnnc2CC(=O)NC2=NN=NC2)c1,-11.51
NC(=O)C1=NC(=O)C2CC(C3OC(=O)C(O)C(CO)O3)N(C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C=C2N1,-7.52
Cn1cc(C2=CC(=O)C(NC(=O)C(=O)OCO)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-8.99
COC(O)C1CCC(N2CC=NC2=O)=CN1C(=O)c1ccccc1-n1cccc1-c1ccc(-c2ccccc2F)cn1,-7.29
CC(=O)c1c(F)cccc1-c1ncc(CN(C)C(=O)C2CC(O)C(O)C2O)cc1-c1nc(C=CC(=O)O)[nH]c2ncnc1-2,-10.28
CC(C(=O)O)C(=O)N(C)Cc1cnc(-c2ccccc2-c2nncnc2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1,-10.2
Cn1c(Cc2cnn[nH]2)cc2c3c(ccc21)CC(NOC(=O)O)C(O)C3C(=O)Nc1ccccc1C(=O)N1CCCCC1,-7.49
CC(=O)c1c(F)cccc1-c1ncc(CN(C)C(=O)C2CC(=O)C(O)C2O)cc1-c1nc(C=CC(=O)O)[nH]c2ncnc1-2,-10.07
CC(=O)ONC1Cc2ccc3c(cc(Cc4cnn[nH]4)n3C)c2C(C(=O)Nc2ccccc2C(=O)N2CCCCC2)C1O,-7.72
CC(C(=O)O)C(=O)N(C)Cc1cnc(-c2ccccc2-c2cccnc2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1,-10.11
NC(=O)C1=NC(=O)C2CC(C3OC(=O)C4CCOCC4O3)N(C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C=C2N1,-7.62
CC1OC(C2CC3C(=O)N=C4C(N)=NC=C5CC(=C3N54)N2C(=O)c2ccccc2-n2cccc2C2=NC=NC2)OC1CO,-6.81
Cn1cc(C2=CC(=O)C(NC(=O)C(CO)C(=O)O)C(O)C2C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1C(N)=O,-8.6
CC(C(=O)O)C(=O)N(C)Cc1cnc(-c2ccccc2-c2nnccc2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1,-9.27
NC(=O)C1=NC(=O)C2CC(C3OC(CO)C(O)C(CO)O3)N(C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C=C2N1,-7.32
CC(C(=O)O)C(=O)N(C)Cc1cnc(-c2ccccc2-c2nn(C)nc2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1,-10.11
CCOC(CO)C(=O)NC1C(=O)C=C(c2cc(C(N)=O)n(C)c2)C(C(=O)Nc2ccccc2C(=O)N2CCCCC2)C1O,-9.74
CC(C(=O)O)C(=O)N(C)Cc1cnc(-c2ccccc2-c2nnc(N)cc2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1,-11.67
Cn1c(Cc2cnn[nH]2)cc2c3c(ccc21)CC(NOC(=O)CO)C(O)C3C(=O)Nc1ccccc1C(=O)N1CCCCC1,-8.43
Cc1cnc(O)c(-c2ccccc2-c2ncc(CN(C)C(=O)C(C)C(=O)O)cc2-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)n1,-8.99
NC(=O)C1=NC(=O)C2CC(C3OC(=O)C4C(O)COCC4O3)N(C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C=C2N1,-7.99
NC(=O)C1=NC(=O)C2CC(C3OC(O)C4OC(O)C(O)C4O3)N(C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C=C2N1,-8.48
Cc1ncc(-c2ccccc2-c2ncc(CN(C)C(=O)C(C)C(=O)O)cc2-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c(O)n1,-8.68
NC(=O)C1=NC(=O)C2CC(C3OC(O)C4OC(=O)C(O)C4O3)N(C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C=C2N1,-7.96
Cn1c(CC2=CCC(C3C=NN=C3)=N2)cc2c3c(ccc21)CC(O)C(O)C3C(=O)Nc1ccccc1C(=O)N1CCCCC1,-7.49
Cc1ccc(-c2ccccc2-c2ncc(CN(C)C(=O)C(C)C(=O)O)cc2-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c(O)n1,-8.9
COn1nc(O)c(-c2ccccc2-c2ncc(CN(C)C(=O)C(C)C(=O)O)cc2-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)n1,-10.15
COC(O)C1CC2=CN=C3C=NC(=O)N3C2=CN1C(=O)c1ccccc1-n1cccc1-c1ccc2c(C=NO)cccc2n1,-7.21
CN1C(=O)N2C(=CC1C(=O)O)NCC2c1cc(Oc2ccccc2C(N)=O)cc(-n2cnnc2CC(=O)NC2=NN=NC2)c1,-11.14
Cn1c(CC2=CCC(c3cnon3)=N2)cc2c3c(ccc21)CC(O)C(O)C3C(=O)Nc1ccccc1C(=O)N1CCCCC1,-7.58
CC(C(=O)O)C(=O)N(C)Cc1cnc(-c2ccccc2-c2nnc(N)nc2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1,-10.46
CN(Cc1cnc(-c2ccccc2-c2cccnc2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1)C(=O)C1CC(=O)CC1O,-9.8
NC1=NC=C2CC3=C4C(CC(C5OC6COCC(O)C6O5)N3C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C(=O)N=C1N24,-7.99
CC(=O)N1C(=O)N2C(CC1CO)NCC2c1cc(Oc2ccccc2C(N)=O)cc(-n2cnnc2CC(=O)NC2=NN=NC2)c1,-10.71
NC(=O)c1ccccc1Oc1cc(C2CNC3CC(C(=O)O)N(C=O)C(=O)N32)cc(-n2cnnc2CC(=O)NC2=NN=NC2)c1,-10.67
NC1=NC=C2CC3=C4C(CC(C5OC6CCCC(O)C6O5)N3C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C(=O)N=C1N24,-7.94
Cc1cc(-c2ccccc2-c2ncc(CN(C)C(=O)C(C)C(=O)O)cc2-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c(O)nc1C,-8.37
CN(Cc1cnc(-c2ccccc2-c2cccnc2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1)C(=O)C1CC(O)CC1O,-10.31
Cn1c(Cc2cnn[nH]2)cc2c3c(ccc21)CC(N1C=CCC(=O)O1)C(O)C3C(=O)Nc1ccccc1C(=O)N1CCCCC1,-7.98
CN(Cc1cnc(-c2ccccc2-c2nccnc2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1)C(=O)C1CC(O)CC1O,-11.04
NC1=NC=C2CC3=C4C(CC(C5OC6C=CCC(O)C6O5)N3C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C(=O)N=C1N24,-8.41
Cc1ccc(-c2ccccc2-c2ncc(CN(C)C(=O)C3CC(=O)CC3O)cc2-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c(O)n1,-8.68
CN(Cc1cnc(-c2ccccc2-c2nccnc2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1)C(=O)C1CC(O)C(O)C1O,-9.3
Cn1c(Cc2cnn[nH]2)cc2c3c(ccc21)CC(N1CC(O)CC(=O)O1)C(O)C3C(=O)Nc1ccccc1C(=O)N1CCCCC1,-7.57
NC1=NC=C2CC3=C4C(CC(C5OC6COC(=O)C(O)C6O5)N3C(=O)c3ccccc3-n3cccc3C3=NC=NC3)C(=O)N=C1N24,-7.99
CN(Cc1cnc(-c2ccccc2-c2ncc[n+]([O-])c2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1)C(=O)C1CC(O)CC1O,-9.4
Cc1cc(-c2ccccc2-c2ncc(CN(C)C(=O)C3CC(O)CC3O)cc2-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c(O)nc1C,-10.8
CN(Cc1cnc(-c2ccccc2-c2ncc[n+]([O-])c2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1)C(=O)C1CC(O)C(O)C1O,-10.24
Cc1cc(-c2ccccc2-c2ncc(CN(C)C(=O)C3CC(=O)CC3O)cc2-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c(O)nc1C,-9.83
Cc1nc(O)c(-c2ccccc2-c2ncc(CN(C)C(=O)C3CC(O)C(O)C3O)cc2-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)nc1C,-8.44
Cc1nc(-c2ccccc2-c2ncc(CN(C)C(=O)C3CC(O)C(O)C3O)cc2-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c(O)[n+]([O-])c1C,-8.83
Cc1c(CO)nc(-c2ccccc2-c2ncc(CN(C)C(=O)C3CC(O)C(O)C3O)cc2-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c(O)[n+]1[O-],-7.8
CN(Cc1cnc(-c2ccccc2-c2nc3ccccc3[n+]([O-])c2O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1)C(=O)C1CC(O)C(O)C1O,-8.83
CN(Cc1cnc(-c2ccccc2-c2nc3c(nc2O)CC=CC3O)c(-c2nc(C=CC(=O)O)[nH]c3ncnc2-3)c1)C(=O)C1CC(O)C(O)C1O,-8.22
CN(Cc1cnc2c(c1)-c1nc([nH]c3ncnc1-3)C(=CC(=O)O)COC1CC=Cc3nc(O)c(nc31)-c1ccccc1-2)C(=O)C1CC(O)C(O)C1O,-10.35
CN(Cc1cnc2c(c1)-c1nc([nH]c3ncnc1-3)C(=CC(=O)O)COC1CCCc3nc(O)c(nc31)-c1ccccc1-2)C(=O)C1CC(O)C(O)C1O,-7.83
Cc1ccc(O)c2nc(-c3ccccc3-c3ncc(CN(C)C(=O)C4CC(O)C(O)C4O)cc3-c3nc(C=CC(=O)O)[nH]c4ncnc3-4)c(O)nc12,-8.71
